C122  昆明 楚雄　　　　　　　|二等座：¥48.0 ，余票1  |无座：　¥48.0 ，余票有  |一等座：¥76.0 ，余票无  |商务座：¥142.0，余票无
C122  昆明 楚雄　　　　　　　|二等座：¥48.0 ，余票1  |无座：　¥48.0 ，余票有  |一等座：¥76.0 ，余票无  |商务座：¥142.0，余票无  
G1071 北京南 德州东　　　　　|二等座：¥144.0，余票有  |无座：　¥144.0，余票-  |一等座：¥242.0，余票无  |商务座：¥488.0，余票无  
C122  昆明 楚雄　　　　　　　|二等座：¥48.0 ，余票1  |无座：　¥48.0 ，余票有  |一等座：¥76.0 ，余票无  |商务座：¥142.0，余票无  
C122  昆明 楚雄　　　　　　　|二等座：¥48.0 ，余票1  |无座：　¥48.0 ，余票有  |一等座：¥76.0 ，余票无  |商务座：¥142.0，余票无  
C122  昆明 楚雄　　　　　　　|二等座：¥48.0 ，余票1  |无座：　¥48.0 ，余票有  |一等座：¥76.0 ，余票无  |商务座：¥142.0，余票无  
C122  昆明 楚雄　　　　　　　|二等座：¥48.0 ，余票1  |无座：　¥48.0 ，余票有  |一等座：¥76.0 ，余票无  |商务座：¥142.0，余票无  
G7248 上海 苏州　　　　　　　|二等座：¥42.0 ，余票有  |无座：　¥42.0 ，余票无  |一等座：¥68.0 ，余票有  |商务座：¥134.0，余票6  
G7248 上海 苏州　　　　　　　|二等座：¥42.0 ，余票有  |无座：　¥42.0 ，余票无  |一等座：¥68.0 ，余票有  |商务座：¥134.0，余票6  
G1071 北京南 德州东　　　　　|二等座：¥144.0，余票有  |无座：　¥144.0，余票-  |一等座：¥242.0，余票无  |商务座：¥488.0，余票无  
G1608 深圳东 东莞东　　　　　|二等座：¥39.5 ，余票7  |无座：　¥39.5 ，余票无  |一等座：¥54.5 ，余票5  |商务座：¥104.5，余票无  
D362  恩施 宜昌东　　　　　　|二等座：¥66.0 ，余票无  |无座：　¥66.0 ，余票无  |一等座：¥106.0，余票3  
D3266 枫林 大冶北　　　　　　|二等座：¥21.0 ，余票有  |无座：　¥21.0 ，余票有  |一等座：¥34.0 ，余票有  
D3266 枫林 大冶北　　　　　　|二等座：¥25.0 ，余票有  |无座：　¥25.0 ，余票有  |一等座：¥39.0 ，余票有  
G1608 深圳东 东莞东　　　　　|二等座：¥39.5 ，余票7  |无座：　¥39.5 ，余票无  |一等座：¥54.5 ，余票5  |商务座：¥104.5，余票无  
G1071 北京南 德州东　　　　　|二等座：¥144.0，余票有  |无座：　¥144.0，余票-  |一等座：¥242.0，余票无  |商务座：¥488.0，余票无  
G1608 深圳东 东莞东　　　　　|二等座：¥39.5 ，余票7  |无座：　¥39.5 ，余票无  |一等座：¥54.5 ，余票5  |商务座：¥104.5，余票无  
G1577 邯郸东 鹤壁东　　　　　|二等座：¥53.0 ，余票有  |无座：　¥53.0 ，余票-  |一等座：¥86.0 ，余票无  |商务座：¥169.0，余票无  
G1608 深圳东 东莞东　　　　　|二等座：¥39.5 ，余票7  |无座：　¥39.5 ，余票无  |一等座：¥54.5 ，余票5  |商务座：¥104.5，余票无  
G1978 合肥南 淮南南　　　　　|二等座：¥53.5 ，余票有  |无座：　¥53.5 ，余票-  |一等座：¥87.5 ，余票1  |商务座：¥163.0，余票无  
G1978 合肥南 淮南南　　　　　|二等座：¥53.5 ，余票有  |无座：　¥53.5 ，余票-  |一等座：¥87.5 ，余票1  |商务座：¥163.0，余票无  
G7248 上海 苏州　　　　　　　|二等座：¥42.0 ，余票有  |无座：　¥42.0 ，余票无  |一等座：¥68.0 ，余票有  |商务座：¥134.0，余票6  
G7248 上海 苏州　　　　　　　|二等座：¥42.0 ，余票有  |无座：　¥42.0 ，余票无  |一等座：¥68.0 ，余票有  |商务座：¥134.0，余票6  
G1608 深圳东 东莞东　　　　　|二等座：¥39.5 ，余票7  |无座：　¥39.5 ，余票无  |一等座：¥54.5 ，余票5  |商务座：¥104.5，余票无  
G1538 怀化南 娄底南　　　　　|二等座：¥95.0 ，余票有  |无座：　¥95.0 ，余票-  |一等座：¥160.0，余票15  |商务座：¥300.0，余票1  
K1190 怀柔北 顺义　　　　　　|硬座：　¥9.0  ，余票无  |无座：　¥9.0  ，余票有  |硬卧：　¥55.0 ，余票3  
G7248 上海 苏州　　　　　　　|二等座：¥42.0 ，余票有  |无座：　¥42.0 ，余票无  |一等座：¥68.0 ，余票有  |商务座：¥134.0，余票6  
G7248 上海 苏州　　　　　　　|二等座：¥42.0 ，余票有  |无座：　¥42.0 ，余票无  |一等座：¥68.0 ，余票有  |商务座：¥134.0，余票6  
G1608 深圳东 东莞东　　　　　|二等座：¥39.5 ，余票7  |无座：　¥39.5 ，余票无  |一等座：¥54.5 ，余票5  |商务座：¥104.5，余票无  
G1608 深圳东 东莞东　　　　　|二等座：¥39.5 ，余票7  |无座：　¥39.5 ，余票无  |一等座：¥54.5 ，余票5  |商务座：¥104.5，余票无  
G1071 北京南 德州东　　　　　|二等座：¥144.0，余票有  |无座：　¥144.0，余票-  |一等座：¥242.0，余票无  |商务座：¥488.0，余票无  
G1709 郏县 南阳东　　　　　　|二等座：¥73.0 ，余票有  |无座：　¥73.0 ，余票-  |一等座：¥116.0，余票16  |商务座：¥218.0，余票2  
G1608 深圳东 东莞东　　　　　|二等座：¥39.5 ，余票7  |无座：　¥39.5 ，余票无  |一等座：¥54.5 ，余票5  |商务座：¥104.5，余票无  
G1071 北京南 德州东　　　　　|二等座：¥144.0，余票有  |无座：　¥144.0，余票-  |一等座：¥242.0，余票无  |商务座：¥488.0，余票无  
G1071 北京南 德州东　　　　　|二等座：¥144.0，余票有  |无座：　¥144.0，余票-  |一等座：¥242.0，余票无  |商务座：¥488.0，余票无  
G1608 深圳东 东莞东　　　　　|二等座：¥39.5 ，余票7  |无座：　¥39.5 ，余票无  |一等座：¥54.5 ，余票5  |商务座：¥104.5，余票无  
C411  金华 衢州　　　　　　　|二等座：¥24.0 ，余票有  |无座：　¥24.0 ，余票无  |一等座：¥38.0 ，余票有  
D3206 晋江 泉州　　　　　　　|二等座：¥9.0  ，余票有  |无座：　¥9.0  ，余票有  |一等座：¥15.0 ，余票有  
C122  昆明 楚雄　　　　　　　|二等座：¥48.0 ，余票1  |无座：　¥48.0 ，余票有  |一等座：¥76.0 ，余票无  |商务座：¥142.0，余票无  
C122  昆明 楚雄　　　　　　　|二等座：¥48.0 ，余票1  |无座：　¥48.0 ，余票有  |一等座：¥76.0 ，余票无  |商务座：¥142.0，余票无  
G1810 昆山南 苏州北　　　　　|二等座：¥15.0 ，余票有  |无座：　¥15.0 ，余票-  |一等座：¥26.0 ，余票16  |商务座：¥52.0 ，余票3  
G1810 昆山南 苏州北　　　　　|二等座：¥15.0 ，余票有  |无座：　¥15.0 ，余票-  |一等座：¥26.0 ，余票16  |商务座：¥52.0 ，余票3  
G1608 深圳东 东莞东　　　　　|二等座：¥39.5 ，余票7  |无座：　¥39.5 ，余票无  |一等座：¥54.5 ，余票5  |商务座：¥104.5，余票无  
K283  鲁山 南召　　　　　　　|硬座：　¥11.0 ，余票有  |无座：　¥11.0 ，余票无  |硬卧：　¥57.0 ，余票有  
K283  鲁山 南召　　　　　　　|硬座：　¥11.0 ，余票有  |无座：　¥11.0 ，余票无  |硬卧：　¥57.0 ，余票有  
K360  南京 滁州北　　　　　　|硬座：　¥11.0 ，余票无  |无座：　¥11.0 ，余票无  |硬卧：　¥57.0 ，余票4  
K360  南京 滁州北　　　　　　|硬座：　¥11.0 ，余票无  |无座：　¥11.0 ，余票无  |硬卧：　¥57.0 ，余票4  
G7079 南京南 镇江　　　　　　|二等座：¥41.0 ，余票有  |无座：　¥41.0 ，余票无  |一等座：¥65.0 ，余票无  
G7079 南京南 镇江　　　　　　|二等座：¥41.0 ，余票有  |无座：　¥41.0 ，余票无  |一等座：¥65.0 ，余票无  
G7079 南京南 常州北　　　　　|二等座：¥80.0 ，余票有  |无座：　¥80.0 ，余票无  |一等座：¥128.0，余票无  
G7248 上海 苏州　　　　　　　|二等座：¥42.0 ，余票有  |无座：　¥42.0 ，余票无  |一等座：¥68.0 ，余票有  |商务座：¥134.0，余票6  
G7248 上海 苏州　　　　　　　|二等座：¥42.0 ，余票有  |无座：　¥42.0 ，余票无  |一等座：¥68.0 ，余票有  |商务座：¥134.0，余票6  
G1655 延平 古田北　　　　　　|二等座：¥19.5 ，余票有  |无座：　¥19.5 ，余票-  |一等座：¥32.5 ，余票有  |商务座：¥61.0 ，余票2  
G2333 萍乡北 醴陵东　　　　　|二等座：¥13.5 ，余票20  |无座：　¥13.5 ，余票-  |一等座：¥22.5 ，余票无  |商务座：¥42.0 ，余票无  
G2333 萍乡北 醴陵东　　　　　|二等座：¥13.5 ，余票20  |无座：　¥13.5 ，余票-  |一等座：¥22.5 ，余票无  |商务座：¥42.0 ，余票无  
G1071 北京南 德州东　　　　　|二等座：¥144.0，余票有  |无座：　¥144.0，余票-  |一等座：¥242.0，余票无  |商务座：¥488.0，余票无  
G208  青岛北 济南东　　　　　|二等座：¥156.0，余票有  |无座：　¥156.0，余票-  |一等座：¥250.0，余票1  |商务座：¥469.0，余票无  
G7248 上海 苏州　　　　　　　|二等座：¥42.0 ，余票有  |无座：　¥42.0 ，余票无  |一等座：¥68.0 ，余票有  |商务座：¥134.0，余票6  
G7248 上海 苏州　　　　　　　|二等座：¥42.0 ，余票有  |无座：　¥42.0 ，余票无  |一等座：¥68.0 ，余票有  |商务座：¥134.0，余票6  
G1608 深圳东 东莞东　　　　　|二等座：¥39.5 ，余票7  |无座：　¥39.5 ，余票无  |一等座：¥54.5 ，余票5  |商务座：¥104.5，余票无  
G7248 上海 苏州　　　　　　　|二等座：¥42.0 ，余票有  |无座：　¥42.0 ，余票无  |一等座：¥68.0 ，余票有  |商务座：¥134.0，余票6  
G7248 上海 苏州　　　　　　　|二等座：¥42.0 ，余票有  |无座：　¥42.0 ，余票无  |一等座：¥68.0 ，余票有  |商务座：¥134.0，余票6  
G1608 深圳东 东莞东　　　　　|二等座：¥39.5 ，余票7  |无座：　¥39.5 ，余票无  |一等座：¥54.5 ，余票5  |商务座：¥104.5，余票无  
G3134 商丘 砀山南　　　　　　|二等座：¥28.5 ，余票有  |无座：　¥28.5 ，余票-  |一等座：¥45.5 ，余票2  |商务座：¥90.0 ，余票无  
G3134 商丘 砀山南　　　　　　|二等座：¥28.5 ，余票有  |无座：　¥28.5 ，余票-  |一等座：¥45.5 ，余票2  |商务座：¥90.0 ，余票无  
G1608 深圳东 东莞东　　　　　|二等座：¥39.5 ，余票7  |无座：　¥39.5 ，余票无  |一等座：¥54.5 ，余票5  |商务座：¥104.5，余票无  
G295  上饶 鹰潭北　　　　　　|二等座：¥46.5 ，余票有  |无座：　¥46.5 ，余票-  |一等座：¥78.0 ，余票4  |商务座：¥146.5，余票1  
D2384 深圳北 惠州南　　　　　|二等座：¥39.0 ，余票有  |无座：　¥39.0 ，余票无  |一等座：¥62.0 ，余票4  
D2384 深圳北 惠州南　　　　　|二等座：¥39.0 ，余票有  |无座：　¥39.0 ，余票无  |一等座：¥62.0 ，余票4  
G1608 深圳北 光明城　　　　　|二等座：¥14.5 ，余票9  |无座：　¥14.5 ，余票无  |一等座：¥19.5 ，余票5  |商务座：¥39.5 ，余票无  
G1608 深圳北 光明城　　　　　|二等座：¥14.5 ，余票9  |无座：　¥14.5 ，余票无  |一等座：¥19.5 ，余票5  |商务座：¥39.5 ，余票无  
G1608 深圳东 东莞东　　　　　|二等座：¥39.5 ，余票7  |无座：　¥39.5 ，余票无  |一等座：¥54.5 ，余票5  |商务座：¥104.5，余票无  
G1902 水家湖 淮南南　　　　　|二等座：¥11.0 ，余票有  |无座：　¥11.0 ，余票无  |一等座：¥18.0 ，余票无  |商务座：¥33.0 ，余票无  
G1902 水家湖 淮南南　　　　　|二等座：¥11.0 ，余票有  |无座：　¥11.0 ，余票无  |一等座：¥18.0 ，余票无  |商务座：¥33.0 ，余票无  
G7011 苏州 上海　　　　　　　|二等座：¥38.0 ，余票有  |无座：　¥38.0 ，余票无  |一等座：¥62.0 ，余票有  
G7248 上海 苏州　　　　　　　|二等座：¥42.0 ，余票有  |无座：　¥42.0 ，余票无  |一等座：¥68.0 ，余票有  |商务座：¥134.0，余票6  
G7248 上海 苏州　　　　　　　|二等座：¥42.0 ，余票有  |无座：　¥42.0 ，余票无  |一等座：¥68.0 ，余票有  |商务座：¥134.0，余票6  
G1705 泰安 滕州东　　　　　　|二等座：¥62.0 ，余票有  |无座：　¥62.0 ，余票-  |一等座：¥105.0，余票20  |商务座：¥209.0，余票1  
G7713 台州 温岭　　　　　　　|二等座：¥10.0 ，余票20  |无座：　¥10.0 ，余票无  |一等座：¥16.0 ，余票14  |商务座：¥35.0 ，余票4  
D3815 田阳 百色　　　　　　　|二等座：¥11.5 ，余票有  |无座：　¥11.5 ，余票无  |一等座：¥18.5 ，余票3  
D3815 田阳 百色　　　　　　　|二等座：¥11.5 ，余票有  |无座：　¥11.5 ，余票无  |一等座：¥18.5 ，余票3  
G2151 铜仁南 凯里南　　　　　|二等座：¥64.5 ，余票有  |无座：　¥64.5 ，余票-  |一等座：¥108.5，余票无  |商务座：¥203.0，余票无  
G2151 铜仁南 凯里南　　　　　|二等座：¥64.5 ，余票有  |无座：　¥64.5 ，余票-  |一等座：¥108.5，余票无  |商务座：¥203.0，余票无  
G1071 北京南 德州东　　　　　|二等座：¥144.0，余票有  |无座：　¥144.0，余票-  |一等座：¥242.0，余票无  |商务座：¥488.0，余票无  
G7248 上海 苏州　　　　　　　|二等座：¥42.0 ，余票有  |无座：　¥42.0 ，余票无  |一等座：¥68.0 ，余票有  |商务座：¥134.0，余票6  
G7248 上海 苏州　　　　　　　|二等座：¥42.0 ，余票有  |无座：　¥42.0 ，余票无  |一等座：¥68.0 ，余票有  |商务座：¥134.0，余票6  
G1809 无锡东 苏州北　　　　　|二等座：¥13.0 ，余票有  |无座：　¥13.0 ，余票-  |一等座：¥21.0 ，余票8  |商务座：¥39.0 ，余票无  
G1809 无锡东 苏州北　　　　　|二等座：¥13.0 ，余票有  |无座：　¥13.0 ，余票-  |一等座：¥21.0 ，余票8  |商务座：¥39.0 ，余票无  
D3842 梧州南 平南南　　　　　|二等座：¥37.0 ，余票2  |无座：　¥37.0 ，余票15  |一等座：¥60.0 ，余票5  
D3842 梧州南 平南南　　　　　|二等座：¥37.0 ，余票2  |无座：　¥37.0 ，余票15  |一等座：¥60.0 ，余票5  
D6564 厦门北 泉州　　　　　　|二等座：¥26.0 ，余票有  |无座：　¥26.0 ，余票有  |一等座：¥42.0 ，余票有  
D6564 厦门北 泉州　　　　　　|二等座：¥26.0 ，余票有  |无座：　¥26.0 ，余票有  |一等座：¥42.0 ，余票有  
G1714 西安北 渭南北　　　　　|二等座：¥29.5 ，余票有  |无座：　¥29.5 ，余票-  |一等座：¥44.5 ，余票15  |商务座：¥90.5 ，余票2  
S6937 先锋 芙蓉南　　　　　　|二等座：¥4.0  ，余票-  |无座：　¥4.0  ，余票有  
S6939 香樟路 湘府路　　　　　|二等座：¥4.0  ，余票-  |无座：　¥4.0  ，余票有  
G279  孝感北 武汉　　　　　　|二等座：¥63.0 ，余票有  |无座：　¥63.0 ，余票-  |一等座：¥102.0，余票有  |商务座：¥201.0，余票7  
C122  昆明 楚雄　　　　　　　|二等座：¥48.0 ，余票1  |无座：　¥48.0 ，余票有  |一等座：¥76.0 ，余票无  |商务座：¥142.0，余票无  
C122  昆明 楚雄　　　　　　　|二等座：¥48.0 ，余票1  |无座：　¥48.0 ，余票有  |一等座：¥76.0 ，余票无  |商务座：¥142.0，余票无  
D2913 阳澄湖 昆山南　　　　　|二等座：¥7.0  ，余票有  |无座：　¥7.0  ，余票3  |一等座：¥12.0 ，余票13  
D2913 阳澄湖 昆山南　　　　　|二等座：¥7.0  ，余票有  |无座：　¥7.0  ，余票3  |一等座：¥12.0 ，余票13  
C3191 扬州东 大港南　　　　　|二等座：¥22.0 ，余票有  |无座：　¥22.0 ，余票无  |一等座：¥35.0 ，余票有  
C3191 扬州东 大港南　　　　　|二等座：¥32.0 ，余票有  |无座：　¥32.0 ，余票无  |一等座：¥52.0 ，余票有  
C3191 扬州东 大港南　　　　　|二等座：¥22.0 ，余票有  |无座：　¥22.0 ，余票无  |一等座：¥35.0 ，余票有  
C3191 扬州东 大港南　　　　　|二等座：¥32.0 ，余票有  |无座：　¥32.0 ，余票无  |一等座：¥52.0 ，余票有  
G1655 延平 古田北　　　　　　|二等座：¥19.5 ，余票有  |无座：　¥19.5 ，余票-  |一等座：¥32.5 ，余票有  |商务座：¥61.0 ，余票2  
G1608 深圳东 东莞东　　　　　|二等座：¥39.5 ，余票7  |无座：　¥39.5 ，余票无  |一等座：¥54.5 ，余票5  |商务座：¥104.5，余票无  
C122  昆明 楚雄　　　　　　　|二等座：¥48.0 ，余票1  |无座：　¥48.0 ，余票有  |一等座：¥76.0 ，余票无  |商务座：¥142.0，余票无  
C122  昆明 楚雄　　　　　　　|二等座：¥48.0 ，余票1  |无座：　¥48.0 ，余票有  |一等座：¥76.0 ，余票无  |商务座：¥142.0，余票无  
G6673 禹州 南阳东　　　　　　|二等座：¥83.0 ，余票有  |无座：　¥83.0 ，余票无  |一等座：¥132.0，余票有  |商务座：¥248.0，余票10  
D2284 漳浦 漳州　　　　　　　|二等座：¥18.0 ，余票有  |无座：　¥18.0 ，余票无  |一等座：¥29.0 ，余票2  
G7961 郑州航空港 周口东　　　|二等座：¥68.0 ，余票有  |无座：　¥68.0 ，余票无  |一等座：¥106.0，余票8  |商务座：¥201.0，余票3  
G261  镇江南 常州北　　　　　|二等座：¥34.0 ，余票有  |无座：　¥34.0 ，余票-  |一等座：¥56.0 ，余票1  |商务座：¥125.0，余票无  
G1071 北京南 德州东　　　　　|二等座：¥144.0，余票有  |无座：　¥144.0，余票-  |一等座：¥242.0，余票无  |商务座：¥488.0，余票无  
