['D6926', '安达', '肇东']
['G7425', '合肥南', '巢湖东']
['C511', '长春', '农安']
['C5832', '白云西', '金阳']
['C344', '昆明', '楚雄']
['C345', '昆明', '楚雄']
['G1071', '北京南', '德州东']
['C5949', '毕节', '贵阳北']
['D2363', '南宁东', '宾阳']
['D3614', '广州南', '佛山西']
['C7463', '博鳌', '琼海']
['C7464', '博鳌', '琼海']
['C511', '长春', '农安']
['C511', '长春', '农安']
['C7102', '深圳', '平湖']
['K466', '宁波', '余姚']
['K467', '宁波', '余姚']
['G7425', '合肥南', '巢湖东']
['G3518', '承德南', '营口东']
['G3519', '承德南', '营口东']
['C6045', '成都南', '眉山东']
['C6046', '成都南', '眉山东']
['G7425', '合肥南', '巢湖东']
['C344', '昆明', '楚雄']
['C345', '昆明', '楚雄']
['C511', '长春', '农安']
['D2873', '大港南', '镇江']
['D2876', '大港南', '镇江']
['C344', '昆明', '楚雄']
['C345', '昆明', '楚雄']
['K466', '宁波', '余姚']
['K467', '宁波', '余姚']
['G1907', '银川', '吴忠']
['G1910', '银川', '吴忠']
['G7248', '上海', '苏州']
['G7249', '上海', '苏州']
['K938', '德惠', '扶余']
['K939', '德惠', '扶余']
['G7453', '德清', '杭州西']
['K605', '西安', '临潼']
['K608', '西安', '临潼']
['K606', '德清西', '芜湖']
['K607', '德清西', '芜湖']
['K466', '宁波', '余姚']
['K467', '宁波', '余姚']
['G1071', '北京南', '德州东']
['D2737', '定西北', '兰州西']
['T212', '深圳东', '东莞东']
['G6956', '董家口', '青岛西']
['G6957', '董家口', '青岛西']
['D6927', '杜尔伯特', '齐齐哈尔']
['D362', '恩施', '宜昌东']
['D1920', '西安西', '西安北']
['D3266', '枫林', '大冶北']
['D3614', '广州南', '佛山西']
['D2363', '南宁东', '宾阳']
['G7524', '阜宁东', '响水县']
['D385', '福清', '福州南']
['D388', '福清', '福州南']
['6056', '福生庄', '卓资山']
['K608', '西安', '临潼']
['K605', '西安', '临潼']
['K978', '扶余', '双城堡']
['K979', '扶余', '双城堡']
['D3148', '福州南', '莆田']
['D3145', '福州南', '莆田']
['K901', '赣州', '吉安']
['K904', '赣州', '吉安']
['T212', '深圳东', '东莞东']
['G1071', '北京南', '德州东']
['K605', '西安', '临潼']
['K608', '西安', '临潼']
['K605', '西安', '临潼']
['K608', '西安', '临潼']
['C7102', '深圳', '平湖']
['D3614', '广州南', '佛山西']
['C7644', '珠海', '小榄']
['D2363', '南宁东', '宾阳']
['D2815', '桂林西', '阳朔']
['D2363', '南宁东', '宾阳']
['D3614', '广州南', '佛山西']
['C5949', '毕节', '贵阳北']
['T212', '深圳东', '东莞东']
['G1577', '邯郸东', '鹤壁东']
['K605', '西安', '临潼']
['K608', '西安', '临潼']
['K466', '宁波', '余姚']
['K467', '宁波', '余姚']
['T212', '深圳东', '东莞东']
['K608', '西安', '临潼']
['K605', '西安', '临潼']
['K466', '宁波', '余姚']
['K467', '宁波', '余姚']
['G1978', '合肥南', '淮南南']
['G1979', '合肥南', '淮南南']
['G7425', '合肥南', '巢湖东']
['G7248', '上海', '苏州']
['G7249', '上海', '苏州']
['K8721', '横峰', '弋阳']
['T212', '深圳东', '东莞东']
['C6729', '洪梅', '厚街']
['K2665', '侯马', '闻喜']
['K2668', '侯马', '闻喜']
['Z77', '怀化', '玉屏']
['G1538', '怀化南', '娄底南']
['K1190', '怀柔北', '顺义']
['G1907', '银川', '吴忠']
['G1910', '银川', '吴忠']
['C4812', '花山镇', '白云机场北']
['C4813', '花山镇', '白云机场北']
['G7248', '上海', '苏州']
['G7249', '上海', '苏州']
['T212', '深圳东', '东莞东']
['T212', '深圳东', '东莞东']
['D3262', '将乐', '三明北']
['D3263', '将乐', '三明北']
['G1071', '北京南', '德州东']
['G1709', '郏县', '南阳东']
['T212', '深圳东', '东莞东']
['G6906', '青岛', '青岛北']
['G6907', '青岛', '青岛北']
['D1631', '济南', '淄博']
['D1634', '济南', '淄博']
['G1071', '北京南', '德州东']
['G6906', '青岛', '青岛北']
['G6907', '青岛', '青岛北']
['G1071', '北京南', '德州东']
['G6906', '青岛', '青岛北']
['G6907', '青岛', '青岛北']
['G1910', '银川', '吴忠']
['G1907', '银川', '吴忠']
['T212', '深圳东', '东莞东']
['C411', '金华', '衢州']
['D3206', '晋江', '泉州']
['C2301', '军粮城北', '滨海']
['K605', '西安', '临潼']
['K608', '西安', '临潼']
['C344', '昆明', '楚雄']
['C345', '昆明', '楚雄']
['G1810', '昆山南', '苏州北']
['G1811', '昆山南', '苏州北']
['K605', '西安', '临潼']
['K608', '西安', '临潼']
['D756', '兰州', '岷县']
['C4816', '乐同', '花都']
['C4817', '乐同', '花都']
['D2160', '连云港', '岚山西']
['K605', '西安', '临潼']
['K608', '西安', '临潼']
['G1907', '银川', '吴忠']
['G1910', '银川', '吴忠']
['K605', '西安', '临潼']
['K608', '西安', '临潼']
['T212', '深圳东', '东莞东']
['C7527', '龙丰', '西湖东']
['C5850', '芦官', '湖潮东']
['K608', '西安', '临潼']
['K605', '西安', '临潼']
['G3283', '洛阳龙门', '郑州东']
['G3286', '洛阳龙门', '郑州东']
['G1907', '银川', '吴忠']
['G1910', '银川', '吴忠']
['D3255', '庐山', '共青城']
['D3258', '庐山', '共青城']
['K282', '鲁山', '南召']
['K283', '鲁山', '南召']
['D3194', '马鞍山东', '南京南']
['G1907', '银川', '吴忠']
['G1910', '银川', '吴忠']
['K605', '西安', '临潼']
['K608', '西安', '临潼']
['G1907', '银川', '吴忠']
['G1910', '银川', '吴忠']
['G2692', '无为', '铜陵']
['G2693', '无为', '铜陵']
['D3614', '广州南', '佛山西']
['K360', '南京', '滁州北']
['K361', '南京', '滁州北']
['G7079', '南京南', '镇江']
['G7082', '南京南', '镇江']
['G113', '南京南', '常州北']
['G7248', '上海', '苏州']
['G7249', '上海', '苏州']
['D2363', '南宁东', '宾阳']
['D3614', '广州南', '佛山西']
['G1655', '延平', '古田北']
['C7644', '珠海', '小榄']
['K466', '宁波', '余姚']
['K467', '宁波', '余姚']
['K466', '宁波', '余姚']
['K467', '宁波', '余姚']
['K466', '宁波', '余姚']
['K467', '宁波', '余姚']
['C511', '长春', '农安']
['G6906', '青岛', '青岛北']
['G6907', '青岛', '青岛北']
['C7102', '深圳', '平湖']
['G2332', '萍乡北', '醴陵东']
['G2333', '萍乡北', '醴陵东']
['D3296', '平阳', '温州南']
['D3297', '平阳', '温州南']
['G1907', '银川', '吴忠']
['G1910', '银川', '吴忠']
['G6906', '青岛', '青岛北']
['G6907', '青岛', '青岛北']
['G1071', '北京南', '德州东']
['G208', '青岛北', '济南东']
['G6906', '青岛', '青岛北']
['G6907', '青岛', '青岛北']
['G1910', '银川', '吴忠']
['G1907', '银川', '吴忠']
['G6906', '青岛', '青岛北']
['G6907', '青岛', '青岛北']
['G7248', '上海', '苏州']
['G7249', '上海', '苏州']
['T212', '深圳东', '东莞东']
['K605', '西安', '临潼']
['K608', '西安', '临潼']
['K605', '西安', '临潼']
['K608', '西安', '临潼']
['K466', '宁波', '余姚']
['K467', '宁波', '余姚']
['G7248', '上海', '苏州']
['G7249', '上海', '苏州']
['T212', '深圳东', '东莞东']
['K466', '宁波', '余姚']
['K467', '宁波', '余姚']
['K466', '宁波', '余姚']
['K467', '宁波', '余姚']
['G3131', '商丘', '砀山南']
['G3134', '商丘', '砀山南']
['G1907', '银川', '吴忠']
['G1910', '银川', '吴忠']
['K608', '西安', '临潼']
['K605', '西安', '临潼']
['T212', '深圳东', '东莞东']
['G295', '上饶', '鹰潭北']
['K466', '宁波', '余姚']
['K467', '宁波', '余姚']
['K466', '宁波', '余姚']
['K467', '宁波', '余姚']
['C7102', '深圳', '平湖']
['D2384', '深圳北', '惠州南']
['D2381', '深圳北', '惠州南']
['G1608', '深圳北', '光明城']
['G1609', '深圳北', '光明城']
['T212', '深圳东', '东莞东']
['G1902', '水家湖', '淮南南']
['G1903', '水家湖', '淮南南']
['C511', '长春', '农安']
['G7011', '苏州', '上海']
['G7248', '上海', '苏州']
['G7249', '上海', '苏州']
['G1209', '泰安', '滕州东']
['G1907', '银川', '吴忠']
['G1910', '银川', '吴忠']
['G7713', '台州', '温岭']
['D2363', '南宁东', '宾阳']
['K420', '天水', '宝鸡']
['K417', '天水', '宝鸡']
['D2655', '天水南', '兰州西']
['D3952', '田阳', '百色']
['D3953', '田阳', '百色']
['7270', '通道', '靖州']
['G7425', '合肥南', '巢湖东']
['G7425', '合肥南', '巢湖东']
['G2154', '铜仁南', '凯里南']
['G2151', '铜仁南', '凯里南']
['7511', '土桥子', '李旺']
['7514', '土桥子', '李旺']
['C511', '长春', '农安']
['G1071', '北京南', '德州东']
['G6906', '青岛', '青岛北']
['G6907', '青岛', '青岛北']
['K605', '西安', '临潼']
['K608', '西安', '临潼']
['G1907', '银川', '吴忠']
['G1910', '银川', '吴忠']
['K466', '宁波', '余姚']
['K467', '宁波', '余姚']
['C7321', '文昌', '万宁']
['G878', '武汉', '孝感北']
['G875', '武汉', '孝感北']
['K608', '西安', '临潼']
['K605', '西安', '临潼']
['K466', '宁波', '余姚']
['K467', '宁波', '余姚']
['C2214', '武清', '北京南']
['G7248', '上海', '苏州']
['G7249', '上海', '苏州']
['G1809', '无锡东', '苏州北']
['G1812', '无锡东', '苏州北']
['G1907', '银川', '吴忠']
['G1910', '银川', '吴忠']
['D3842', '梧州南', '平南南']
['D3843', '梧州南', '平南南']
['D3614', '广州南', '佛山西']
['D2363', '南宁东', '宾阳']
['G1662', '厦门北', '泉州']
['G1663', '厦门北', '泉州']
['K608', '西安', '临潼']
['K605', '西安', '临潼']
['K466', '宁波', '余姚']
['K467', '宁波', '余姚']
['G1714', '西安北', '渭南北']
['G1910', '银川', '吴忠']
['G1907', '银川', '吴忠']
['S6937', '先锋', '芙蓉南']
['D5778', '襄阳东', '谷城北']
['S6939', '香樟路', '湘府路']
['D1920', '西安西', '西安北']
['G1907', '银川', '吴忠']
['G1910', '银川', '吴忠']
['G279', '孝感北', '武汉']
['C7644', '珠海', '小榄']
['G331', '新乡东', '郑州东']
['G334', '新乡东', '郑州东']
['K466', '宁波', '余姚']
['K467', '宁波', '余姚']
['K836', '秀山', '酉阳']
['K837', '秀山', '酉阳']
['K466', '宁波', '余姚']
['K467', '宁波', '余姚']
['K466', '宁波', '余姚']
['K467', '宁波', '余姚']
['G2641', '徐州东', '宿迁']
['G1907', '银川', '吴忠']
['G1910', '银川', '吴忠']
['C344', '昆明', '楚雄']
['C345', '昆明', '楚雄']
['D2913', '阳澄湖', '昆山南']
['D2916', '阳澄湖', '昆山南']
['C6920', '阳江', '双水镇']
['C3191', '扬州东', '大港南']
['C3194', '扬州东', '大港南']
['G1655', '延平', '古田北']
['K605', '西安', '临潼']
['K608', '西安', '临潼']
['G1907', '银川', '吴忠']
['G1910', '银川', '吴忠']
['T212', '深圳东', '东莞东']
['G7608', '宜兴', '南京南']
['C344', '昆明', '楚雄']
['C345', '昆明', '楚雄']
['D2363', '南宁东', '宾阳']
['D2363', '南宁东', '宾阳']
['K466', '宁波', '余姚']
['K467', '宁波', '余姚']
['G6673', '禹州', '南阳东']
['G1910', '银川', '吴忠']
['G1907', '银川', '吴忠']
['G3132', '张家港', '海安']
['G3133', '张家港', '海安']
['C7102', '深圳', '平湖']
['D2284', '漳浦', '漳州']
['D3614', '广州南', '佛山西']
['D2363', '南宁东', '宾阳']
['K605', '西安', '临潼']
['K608', '西安', '临潼']
['G1910', '银川', '吴忠']
['G1907', '银川', '吴忠']
['G7961', '郑州航空港', '周口东']
['G1907', '银川', '吴忠']
['G1910', '银川', '吴忠']
['G261', '镇江南', '常州北']
['K466', '宁波', '余姚']
['K467', '宁波', '余姚']
['C7644', '珠海', '小榄']
['G1071', '北京南', '德州东']
['G6906', '青岛', '青岛北']
['G6907', '青岛', '青岛北']
['G8792', '资阳北', '成都东']
